<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
    <includeAll path="scripts/sql_scripts/6.14.0/010_etl/"/>
    <includeAll path="scripts/sql_scripts/6.14.0/020_tables/"/>
    <includeAll path="scripts/sql_scripts/6.14.0/030_masterdata/"/>
</databaseChangeLog>
