<?xml version="1.0" encoding="UTF-8"?>
<!-- Should be the same like prod_changelog.xml, except for special configuration like users -->
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
    <includeAll path="scripts/sql_scripts/6.13.0/020_tables/"/>
    <includeAll path="scripts/sql_scripts/6.13.0/021_tables/"/>
    <includeAll path="scripts/sql_scripts/6.13.0/021_fk/"/>
    <includeAll path="scripts/sql_scripts/6.13.0/030_masterdata/"/>
</databaseChangeLog>
